# payment_demo

./: pom.xml
src/main/java/com/ecc/payment_demo/: PaymentDemoApplication.java
src/main/java/com/ecc/payment_demo/config/: MybatisConfig.java  SwaggerConfig.java  WxPayConfig.java
src/main/java/com/ecc/payment_demo/controller/: OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
src/main/java/com/ecc/payment_demo/enums/: OrderStatus.java  PayType.java
src/main/java/com/ecc/payment_demo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/ecc/payment_demo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/ecc/payment_demo/pojo/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/ecc/payment_demo/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/ecc/payment_demo/service/impl/: OrderInfoServiceimpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/ecc/payment_demo/test/: PaymentDemoApplicationTests.java
src/main/java/com/ecc/payment_demo/utils/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  R.java  WechatPay2ValidatorForRequest.java
src/main/resources/: application.properties  wxpay.properties
src/test/java/com/ecc/payment_demo/: PaymentDemoApplicationTests.java
